EDUTECH_APP_NAME=Edutech
EDUTECH_SERVER_PORT=8080
EDUTECH_DB_HOST=localhost
EDUTECH_DB_PORT=5432
EDUTECH_DB_NAME=edutech
EDUTECH_DB_USER=edutech_user
EDUTECH_DB_PASSWORD=change_me
EDUTECH_JWT_SECRET=replace_with_secure_value
EDUTECH_AI_PROVIDER_URL=https://api.example.com
EDUTECH_PAYMENT_PROVIDER_URL=https://payments.example.com
